<!DOCTYPE html>
<html>

<head>
 <title>envyniv's hell</title>
 <link rel="icon" href="icon/favicon16.png" sizes="16x16" type="image/png">
 <link rel="icon" href="icon/favicon32.png" sizes="32x32" type="image/png">
 <link rel="icon" href="icon/favicon64.png" sizes="64x64" type="image/png">
 <link rel="icon" href="icon/favicon128.png" sizes="128x128" type="image/png">
	<style type="text/css">
		/*style start*/


		/*UI Elements*/
		hr {height: 1px; background-color: lightgray; margin-right: 100px; margin-left: 100px}
		div {height: 300px; border: 1px solid #000; margin-right: 25%; margin-left: 25%; background-color: aliceblue; border-color: lavender}
		/*UI Elements*/

		/*header*/
		h1 {text-align: center; text-shadow: 3px 3px 3px gray; font-size: 40px;}
		h2 {text-align: left; margin-left: 5%; font-size: 24px;}
		h3 {text-align: right}
		h4 {text-align: left; margin-left: 13%}
		h5 {text-align: justify}
		h6 {}
		/*header*/

		/*paragraph*/
		p {font-size: 14px;}
		p.serif {font-family: "Times New Roman", Times, serif}
		p.sans {font-family: Arial, Helvetica, sans-serif}
		p.mnspc {font-family: "Lucida Console", Courier, monospace}
		p.impact {font-family: Impact, Charcoal, sans-serif}
		p.nrml {font-style: normal}
		p.itlc {font-style: italic}
		p.oblq {font-style: oblique}
		/*paragraph*/

		/*style end*/
	</style>
	<center><h1>envyniv's</h1></center>
	<center>Personal Open-Source Hell</center>
	<center><h6>(not in michigan)</h6></center>

</head>

<body>

	<hr style="height:3px; margin-right: 40%; margin-left: 40%; background-color: purple"> <!--Horizontal line-->

	<center>Here, you can admire all the stuff i've worked on!</center>
	<h2>My Projects</h2>

		<hr> <!--Horizontal line-->

			<div> <!--Rectangle start-->
				<h4>Lorem ipsum</h4>
					<hr style="background-color: CornflowerBlue; margin-right: 3.5%; margin-left: 3.5%;"> <!--Horizontal line-->
					<p style="margin-right: 5%; margin-left: 5%;">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
					 <a style="margin-left: 7%" href="#">Source Here</a> 

			</div> <!--Rectangle end-->
			

</body>

</html>
