<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <title>Adrian's DPM editing guide</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <style>
        /*style start*/


        /*UI Elements*/
        hr {
          height: 3px;
          background-color:#68548a;
          margin-right: 100px;
          margin-left: 100px
          }
        .slim {
          height:1px;
          background-color:CornflowerBlue;
          margin-right: 3.5%;
          margin-left: 3.5%;
        }
        div {height: 300px; border: 1px solid #000; margin-left: 40px; margin-right: 40px;background-color: aliceblue; border: none}
        html {background-color: #282a36; font-family:"Courier New"; color: #98abb2}
        #block_container {
          margin-right: 15%;
          margin-left: 15%;
          display: flex;
          justify-content: center;
          background-color: slategrey;
          border-color: slategrey;
        }
        a{color: DarkBlue}
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
          color: AliceBlue
        }
        input {
          background: none;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          display: inline-block;
          font-size: 16px;
          }
        input:hover {
          background: none;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          display: inline-block;
          font-size: 15px;
          font-weight: bold;
          }
        input:active {
          background: none;
          border: none;
          color: #68548a;
          padding: 15px 32px;
          text-align: center;
          display: inline-block;
          font-size: 16px;
          font-weight: bold;
          }
        #rcorners2 {
          border-radius: 10px;
          border: 1px solid #52545e;
          background-color: #282a36;
          color: white;
          padding: 20px;
          width: 50%;
          height: 100%;
        }
        #rcorners2 a{color:CornflowerBlue;text-decoration:none}
        #rcorners2 h3{text-align:left}
        #rcorners2 hr{height: 1px; border:none; background-color: #52545e}
        /*UI Elements*/

        /*header*/
        h1 {text-align: left; text-shadow: 4px 4px 0px #68548a; font-size: 40px;}
        h2 {text-align: left; margin-left: 5%; font-size: 24px; color: CornflowerBlue}
        h3 {text-align: right}
        h4 {text-align: left; margin-left: 13%; color: CornflowerBlue}
        h5 {text-align: justify}
        h6 {}
        /*header*/

        /*markdown*/
        mark-down .h1 {text-align: left;}
        mark-down .h2 {text-align: left;}
        mark-down .h3 {text-align: left;}
        mark-down .h4 {text-align: left;}
        mark-down .h5 {text-align: left;}
        mark-down .h6 {text-align: left;}
        /*markdown*/

        /*paragraph*/
        p {font-size: 14px;}
        .serif {font-family: "Times New Roman", Times, serif}
        .sans-serif {font-family: Arial, Helvetica, sans-serif}
        .monospace {font-family: "Lucida Console", Courier, monospace}
        .impact {font-family: Impact, Charcoal, sans-serif}
        .normal {font-style: normal}
        .italic {font-style: italic}
        .oblique {font-style: oblique}

        /*paragraph*/

        /*style end*/
    </style>

<div id=block_container style="margin: 0; background:none; border:none">

    <div style="margin: 0; background: none; border: none">
        <h1>Adrian's</h1>
        The "DENPA" Men editing guide.
        <h6>
        snippets of text or images may be copyrighted material.<br>
        nor I, the owner of this website (Envy), nor the hosting company (GitHub)<br>
        nor the guide's creator, Adrian, wish to declare that such content is owned by us.<br>
        if you find any of the content in this page to be infringing intellectual property,<br>
        please contact daviawesome67@gmail.com
        </h6>
    </div>
</div>

<div style="margin:0px; border:none; width:100%; height:250px; overflow: hidden">
 <img src="banner.png" style="width:100%; height:450%; object-position: 0px -500px; margin-left:0px;" class="Banner">
</div>

</head>

<div style="background-color: #181a21; height:auto; margin: -8px; margin-top:-18px">
<body>
    <div id=rcorners2 style="margin-top: 30px; height:auto; margin-left: 25%">
        <script src="https://cdn.jsdelivr.net/npm/markdown-element/dist/markdown-element.min.js"></script>
        <mark-down>
# Lorem Ipsum
## [Verse 1]

This was a triumph

I'm making a note here: "HUGE SUCCESS"

It's hard to overstate

My satisfaction


Aperture Science

We do what we must because we can

For the good of all of us

Except the ones who are dead


## [Chorus 1]

But there's no sense crying over every mistake

You just keep on trying till you run out of cake

And the Science gets done, and you make a neat gun

For the people who are still alive


## [Verse 2]

I'm not even angry

I'm being so sincere right now

Even though you broke my heart

And killed me


And tore me to pieces

And threw every piece into a fire

As they burned, it hurt because

I was so happy for you

## [Chorus 2]

Now these points of data make a beautiful line

And we're out of beta, we're releasing on time

So I'm GLaD I got burned; think of all the things we learned

For the people who are still alive


## [Verse 3]

Go ahead and leave me

I think I prefer to stay inside

Maybe you'll find someone else

To help you


Maybe Black Mesa

That was a joke. Haha, fat chance

Anyway, this cake is great

It's so delicious and moist


## [Chorus 3]
Look at me still talking when there's Science to do

When I look out there, it makes me GLaD I'm not you

I've experiments to run; there is research to be done

On the people who are still alive


## [Outro]

And believe me, I am still alive

I'm doing science and I'm still alive

I feel fantastic and I'm still alive

While you're dying, I'll be still alive

And when you're dead, I will be still alive

Still alive, still alive...

        </mark-down>
    </div>

</body>
</div>
<footer>
<embed type="text/html" src="footer.html" width=100%; height=175px; style="margin-top: 20px; margin-bottom: -18px; overflow:hidden">
</footer>
</html>
